<!DOCTYPE html>
{% import 'macro/macro.html' as macro %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商店</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }
        td, th {
            border: 1px solid blue;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        ul li {
            float: left;
        }

        ul a {
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
<form action="{{ url_for('shop.search') }}" method="post">
    <input type="text" name="shop_name">
    <input type="submit" value="搜索">
</form>
    <table>
        <tr>
            <th>ID</th>
            <th>商品名</th>
            <th>标题</th>
            <th>原价</th>
            <th>现价</th>
            <th>库存</th>
            <th>关联</th>
            <th>注册时间</th>
            <th>操作</th>
        </tr>
        {% for shop in shops %}
        <tr>
          <td>{{ shop.shop_id }}</td>
          <td>{{ shop.name }}</td>
          <td>{{ shop.sub_title }}</td>
          <td>{{ shop.original_price }}</td>
          <td>{{ shop.promote_price }}</td>
          <td>{{ shop.stock }}</td>
          <td>{{ shop.cate_id }}</td>
          <td>{{ shop.create_date }}</td>
          <td>
              <a href="{{ url_for('shop.add') }}">增加</a>
              <a href="{{ url_for('shop.update',shop_id = shop.shop_id ) }}">更新</a>
              <a href="{{ url_for('shop.delete',shop_id = shop.shop_id ) }}">删除</a>
          </td>
        </tr>
        {% endfor %}
    </table>

    {% if paginate %}
        <div>
            {{ macro.pagination(paginate, 'shop.limit') }}
        </div>
    {% endif %}
</body>
</html>